server.port=8080
spring.profiles.active=dev
spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=${DSCATALOG_BUCKET_NAME}
s3.region=${DSCATALOG_BUCKET_REGION}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

security.oauth2.client.client-id=dscatalog
security.oauth2.client.client-secret=dscatalog123

jwt.secret=MT-JWT-SECRET
jwt.duration=86400